HTTP_PORT=3001
TCP_PORT=5000
JWT_SECRET=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyCAgBEAAYFhgeMggIAhAAGBYYHjIICAMQABgWGB4yCAgEEAAYFhgeMggIBRAAGBYYHjIICAYQABgWGB4yCAgHEAAYFhgeMggICBAAGBYYHjIICAkQABgWGB7SAQkyNDQ3OWowajeoAgCwAgA
JWT_EXPIRATION=3600
MONGODB_URI=mongodb://mongo/sleepr