TCP_PORT=5002
GOOGLE_OAUTH_CLIENT_ID=337290724144-cs7kpm35r21an3h5noglv2ln680pkj5o.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04yOg8ikW8R2XCgYIARAAGAQSNwF-L9IrmxKaJOzm0V--WNwPXtPVjJpHaW6KcW8WE4dYbscWQTCPwPsMjEsSCohIpJ787zcp-6w
SMTP_USER=a.adeniranomobolaji@gmail.com